# TestReactApp

./: .gitignore  README.md
Project1/: Project1.csproj  Startup.cs  appsettings.json
Project1/ClientApp/: package-lock.json  package.json
Project1/ClientApp/src/: App.js
Project1/ClientApp/src/CustomComponents/: UserActivity.js  UserActivityForm.js  UserActivityList.js
Project1/Controllers/: UserController.cs
Project1/DataBaseContext/: ApplicationContext.cs
Project1/Helpers/: UserHelpers.cs
Project1/Migrations/: 20210523081201_initial.Designer.cs  20210523081201_initial.cs  ApplicationContextModelSnapshot.cs
Project1/Models/: User.cs  UserActivity.cs  UserView.cs
TestTask/: Startup.cs  TestTask.csproj
TestTask/Controllers/: UserController.cs
TestTask/DataBaseContext/: ApplicationContext.cs
TestTask/Helpers/: UserHelpers.cs
TestTask/Migrations/: 20210523081201_initial.Designer.cs  20210523081201_initial.cs  ApplicationContextModelSnapshot.cs
TestTask/Models/: User.cs  UserActivity.cs  UserRazorView.cs  UserReactView.cs  UserView.cs
TestTask/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestTask/Pages/Shared/: _Layout.cshtml
TestTask/wwwroot/js/: app.jsx  gistogramScript.js
